{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/VALO_PLUS/api/proxy",
      "destination": "/api/sports-proxy"
    },
    {
      "source": "/music-api/:endpoint",
      "destination": "/api/music-api?endpoint=:endpoint"
    },
    {
      "source": "/music-api/album/:id",
      "destination": "/api/music-api?endpoint=album&id=:id"
    },
    {
      "source": "/music-api/artist/:id",
      "destination": "/api/music-api?endpoint=artist&id=:id"
    },
    {
      "source": "/music-api/playlist/:id",
      "destination": "/api/music-api?endpoint=playlist&id=:id"
    },
    {
      "source": "/music-api/lyrics/:id",
      "destination": "/api/music-api?endpoint=lyrics&id=:id"
    },
    {
      "source": "/games/api/:path*",
      "destination": "/api/proxy?url=https://glseries.net/api/:path*"
    },
    {
      "source": "/games/assets/:path*",
      "destination": "/api/proxy?url=https://glseries.net/assets/:path*"
    },
    {
      "source": "/games/:slug/:path*",
      "destination": "/api/proxy?url=https://glseries.net/assets/applications/content/:path*"
    },
    {
      "source": "/games/:slug",
      "destination": "/api/game?slug=:slug"
    },
    {
      "source": "/tglsc-proxy/assets/applications/content/:path*/injector.js",
      "destination": "/injector.js"
    },
    {
      "source": "/assets/:path*",
      "destination": "/api/proxy?url=https://glseries.net/assets/:path*"
    },
    {
      "source": "/js/:path*",
      "destination": "/api/proxy?url=https://glseries.net/js/:path*"
    },
    {
      "source": "/var/:path*",
      "destination": "/api/proxy?url=https://glseries.net/var/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/proxy?url=https://glseries.net/api/:path*"
    },
    {
      "source": "/tglsc-proxy/:path*",
      "destination": "/api/proxy?url=https://glseries.net/:path*"
    },
    {
      "source": "/VALO_PLUS/sports/(.*)",
      "destination": "/VALO_PLUS/sports/index.html"
    },
    {
      "source": "/VALO_PLUS/schedule/(.*)",
      "destination": "/VALO_PLUS/schedule/index.html"
    },
    {
      "source": "/VALO_PLUS/standings/(.*)",
      "destination": "/VALO_PLUS/standings/index.html"
    },
    {
      "source": "/VALO_PLUS/page-identification.json",
      "destination": "/page-identification.json"
    },
    {
      "source": "/VALO_PLUS/sports/page-identification.json",
      "destination": "/page-identification.json"
    },
    {
      "source": "/VALO_PLUS/schedule/page-identification.json",
      "destination": "/page-identification.json"
    },
    {
      "source": "/VALO_PLUS/standings/page-identification.json",
      "destination": "/page-identification.json"
    },
    {
      "source": "/@:username",
      "destination": "/logged-in/profile.html?username=:username"
    },
    {
      "source": "/logged-in/@:username",
      "destination": "/logged-in/profile.html?username=:username"
    },
    {
      "source": "/logged-in/@:username/:subpage",
      "destination": "/logged-in/profile.html?username=:username&subpage=:subpage"
    },
    {
      "source": "/logged-in/:username",
      "destination": "/logged-in/profile.html?username=:username"
    }
  ]
}
