{
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/logged-in/@:username",
      "destination": "/logged-in/profile.html"
    },
    {
      "source": "/logged-in/@:username/:subpage",
      "destination": "/logged-in/profile.html?username=:username&subpage=:subpage"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ]
}
